cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           chapter4
version:        0.1.0.0
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

executable chapter4-exe
  main-is: Main.hs
  other-modules:
      Lazy
      Paths_chapter4
  autogen-modules:
      Paths_chapter4
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parallel
  default-language: Haskell2010
